# desktop-project-practice

./: .gitignore  App.config  App.xaml  App.xaml.cs  IntelligentControl.csproj  IntelligentControl.sln  README.md
Attributes/: TableAttribute.cs
Base/: CommandBase.cs  NotifyBase.cs  PasswordBoxHelper.cs
Config/: AssemblyInfo.cs  MysqlConnectionConfig.cs  log4net.config
DataAccess/: MysqlAccess.cs
Enums/: CanLoginEnum.cs  GenderEnum.cs  UserTypeEnum.cs  ValidationEnum.cs
Models/: UserModel.cs
ViewModels/: LoginViewModel.cs
Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
resourceStyle/: loginWindowDictionary.xaml  mainWindowDictionary.xaml
